<!DOCTYPE html>
<html>
  <head>
    <title>{{ title }}</title>
    <link rel='stylesheet' href='/stylesheets/style.css' />
    <link rel='stylesheet' href='//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css' />
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('http://dash.ga.co/assets/jeff-bg.png');
      background-size: cover;
      color: white;
    }
    a {
      color: #00FFFF;
    }
    body {
  text-align: center;
  background: black;
  color: white;
  font-family: helvetica;
  font-size: 20;
  font-style: italic;
  
  
}
footer {
  text-align: left;
  background: Gray;
  color: #00FFFF;
}
header {
      font-size: 70px;
      text-align: center;
      color: Gray;
}

p1
{
  color: black;
}
    h1 {
      font-size: 40px;
      text-align: center;
      color: gray;
      text-decoration: underline;

    }

    img {
      margin: 40px 0px 0px 0px;
     alignment-adjust: middle;
      border-radius: 20px;
      margin-left: auto;
      margin-right: auto;
    }
    ul {
      padding: 12px;
      background: black;
      text-align: left;
      
          }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
  </style>
  </head>
  
	<body class="container">

    {% block header %}
      <header>Hidden Smoke</header>
    {% endblock %}

    {% block mainContent %}
      <section>Welcome to Hidden Smoke Event Management.</section>
    {% endblock %}

    {% block footer %}
      <footer>
        <a href="/">Home</a>
        <a href="/about">About Us</a>
      </footer>
    {% endblock %}

  </body>

<!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
  ga('create', 'UA-71112257-1', 'auto');
  ga('send', 'pageview');
  </script>
</html>